{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React (Firefox)",
      "type": "firefox",      // eller "pwa-msedge" eller "chrome"
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
